

services:

  agent_dashboard:
    build: .
    container_name: agent_dashboard
    restart: unless-stopped
    environment:
      - TZ=America/Asuncion
    depends_on:
      - db_agent
    networks:
      - platcom_net
    volumes:
      - ./notas:/app/notas
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.agent.rule=PathPrefix(`/agent`)"
      - "traefik.http.routers.agent.entrypoints=web"
      - "traefik.http.services.agent.loadbalancer.server.port=5000"
      - "traefik.http.routers.agent.middlewares=agent-strip"
      - "traefik.http.middlewares.agent-strip.stripprefix.prefixes=/agent"

  db_agent:
    image: mysql:8.0
    networks:
      - platcom_net
    container_name: db_agent
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: agent
    volumes:
      - dbdata_agent:/var/lib/mysql
    restart: always

networks:
  platcom_net:
    external: true
    name: platcom_net

volumes:
  dbdata_agent:
